Browser/ExitWindow.xaml

<Window x:Class="WpfApplication1.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Выход" ResizeMode="NoResize" Width="227" WindowStartupLocation="CenterScreen" Icon="Resources/Logout.ico" FontSize="14" KeyDown="Window_KeyDown" Height="180">
    <Grid Margin="0,0,-3,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Выйти" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Введите пароль для выхода:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="190" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Button x:Name="pasChange" Content="Button" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click_1" Grid.Column="1"/>
        <Grid x:Name="setPasPane" Margin="0,150,0,0" Height="280" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="192" PasswordChanged="password_PasswordChanged" Height="21"/>
            <PasswordBox x:Name="passwordRep" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="192" PasswordChanged="passwordRep_PasswordChanged" Height="21"/>
            <Label x:Name="label1" Content="Пароль:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.517" Height="29" Width="61"/>
            <Label x:Name="label2" Content="Потвердите пароль:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="29" Width="139"/>
            <Button x:Name="setPas" Content="Установить" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="setPas_Click"/>
            <PasswordBox x:Name="oldPas" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="192" Height="21" IsEnabled="False" PasswordChanged="oldPas_PasswordChanged"/>
            <Label x:Name="label3" Content="Старый пароль:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
