Browser/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" FontSize="14">
    <Grid x:Name="grid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="browser" Margin="0,36,0,0" Focusable="True"/>
        <ToolBarPanel x:Name="toolBarPanel" Background="#FFCFCECE" Margin="0,0,0,289">
            <ToolBar x:Name="toolBar" Height="36" Background="#FFC9C9C9">
                <Button x:Name="goBack"  VerticalAlignment="Top" Width="46" Click="button2_Click" Cursor="Hand" Height="27" ToolTip="Назад">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" TileMode="FlipX" ImageSource="Resources/GoBack.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="goForward" Content="" Height="27" VerticalAlignment="Top" Width="49" Click="button3_Click" Cursor="Hand" ToolTip="Вперед">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/GoForward.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="refresh" Content="" Height="25
                        " VerticalAlignment="Top"  RenderTransformOrigin="0.999,0.435" Width="31" Margin="20,0" Click="button_Click" IsEnabled="False" Cursor="Hand" ToolTip="Обновить">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Refresh.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
